<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('stored_credit_cards', function (Blueprint $table) {
            $table->uuid('id');
            $table->string('card_token', 199);
            $table->string('user_key', 199);
            $table->string('card_bin_number', 199);
            $table->string('card_last_four_digits', 199);
            $table->string('card_alias', 199);
            $table->string('card_association', 199);
            $table->string('card_bank_name', 199);
            $table->string('card_type', 199);
            $table->timestamps();

            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('stored_credit_cards');
    }
};